.react-player {
    background-color: #000;
}

.card-white {
    background: #ffffff;
    margin-top: 16px;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #E7EDEF;
}

.video-title h1 {
    font-size: 20px;
    font-weight: bold;
    line-height: 28px;
    color: var(--gimmel-darkBlue);
    margin-bottom: 0;
}

.sec-inline-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px 0;
}

.user-info-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-avatar img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.user-name h4 {
    font-size: 14px;
    font-weight: 900;
    color: var(--gimmel-darkBlue);
    margin: 0;
    padding: 0;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}

.btn-light-bg {
    background-color: #E7EDEF !important;
    font-size: 14px;
    font-weight: 600;
    width: 140px;
    height: 40px;
    border-radius: 8px;
    color: var(--gimmel-darkBlue) !important;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-light-bg svg {
    width: 20px;
    height: 20px;
}

.gap-8-flex {
    display: flex;
    align-items: center;
    gap: 8px;
}

.w-40 {
    width: 40px;
}

ul.account-info-list {
    padding: 0;
    display: flex;
}

ul.account-info-list li {
    list-style: none;
    font-size: 14px;
    font-weight: 600;
    color: #87A7AD;
    margin: 0;
    padding: 0;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}


ul.account-info-list li {
    border-right: 1px solid #87A7AD;
    padding-right: 16px;
    margin-right: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

ul.account-info-list li:last-child {
    border-right: none;
    padding-right: 0;
    margin-right: 0;
}

ul.account-info-list li .accout-rating {
    display: flex;
    align-items: center;
    gap: 4px;
}

.video-description p {
    font-size: 14px;
    font-weight: 600;
    color: #4C7A84;
    margin: 0;
    padding: 0;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}

.btn-view {
    padding: 0;
    color: var(--gimmel-darkBlue);
    font-weight: bold;
}

ul.account-list {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

ul.account-list li {
    width: calc(100% / 4);
    margin-top: 16px;
}

.topic-title {
    color: #929292;
    font-size: 12px;
    font-weight: 600;
}

.topic-value {
    color: var(--gimmel-darkBlue);
    font-size: 14px;
    font-weight: 600;
}

.details-tabs .nav-item {
    margin-bottom: 16px;
    width: calc(100% / 5);
}

.details-tabs .nav-item .nav-link {
    font-size: 16px;
    font-weight: 600;
    color: var(--gimmel-lightText);
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    margin-right: 8px;
    width: 100%;
    text-align: center;
}

.details-tabs .nav-item .nav-link.active {
    background-color: #E7EDEF !important;
    color: var(--gimmel-darkBlue);
    font-weight: bold;
    border: 1px solid var(--gimmel-lightGray);
}

.btn-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-light-orange {
    background-color: #FEF4EE ! important;
    color: var(--gimmel-orange) ! important;
    border: 1px solid #FEF4EE;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    height: 44px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.question {
    margin-top: 16px;
}

.question-title {
    font-size: 20px;
    font-weight: 900;
    color: var(--gimmel-darkBlue);
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    line-height: 28px;
}

.question-content {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--gimmel-darkBlue);
}

.question-select {
    margin-top: 8px;
}

.question-select .form-check {
    margin-bottom: 16px;
}

.question-select .form-check-label {
    font-size: 16px;
    font-weight: bold;
    color: #929292;
    margin-left: 8px;
}

.question-select .form-check-input {
    border: 1px solid var(--gimmel-darkBlue);
}

.question-select .form-check-input:checked {
    background-color: var(--gimmel-orange);
    border-color: var(--gimmel-orange);
}

.question-select .form-check-input:focus {
    box-shadow: none;
}

.question-select .form-check-input:active {
    box-shadow: none;
}

.question-select .form-check-input:checked ~ .form-check-label {
    color: var(--gimmel-orange);
}

.custom-textarea {
    border: 1px solid var(--gimmel-lightGray);
    border-radius: 8px;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: normal;
    color: var(--gimmel-darkBlue);
    margin: 8px 0;
}

.custom-textarea:focus {
    box-shadow: none;
    border-color: var(--gimmel-lightGray);
}

.custom-textarea::placeholder {
    color: var(--gimmel-darkBlue);
}

.character-count {
    font-size: 12px;
    font-weight: 600;
    color: #929292;
    margin: 0;
    padding: 0;
}

.suggested-card {
    box-shadow: none;
    margin-bottom: 8px;
}

.suggested-card:last-child {
    margin-bottom: 0;
}

.suggested-card .video-card-detail {
    padding: 0;
}

.suggested-card .de-title h4 {
    line-height: 18px;
}

.suggested-card .de-title h4 a {
    font-size: 14px;
}

.suggested-card .video-card-image img {
    border-radius: 8px;
}

.suggested-card .video-de-title {
    margin: 0;
}

.suggested-card .eng-name {
    font-size: 12px;
}

.suggested-card .rating span {
    font-size: 12px;
}

.review-type-container {
    display: flex;
    gap: 8px;
}

.review-type-container {
    padding: 16px;
}

.review-comment input {
    border: 1px solid var(--gimmel-lightGray);
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    color: var(--gimmel-lightText);
    height: 42px;
    width: 100%;
}

.review-comment-container {
    width: 100%;
}

.review-item {
    display: flex;
    gap: 8px;
}

.review-comment p {
    font-size: 14px;
    font-weight: 500;
    color: #929292;
    margin: 0;
    padding: 0;
    line-height: 20px;
}

.review-btn .btn {
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    color: var(--gimmel-darkBlue);
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    line-height: 20px;
    margin-right: 8px;
}

.review-btn .btn img {
    margin-right: 8px;
}

.review-btn .btn.reply-btn {
    margin-left: 20px;
}

.review-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.success-icon img {
    width: 100%;
    height: 100%;
}

.share-alart {
    font-weight: bold;
    color: var(--gimmel-darkBlue);
}

.report-modal-text {
    margin-top: 24px;
}

.report-modal-title {
    font-size: 24px;
    font-weight: 900;
    color: var(--gimmel-darkBlue);
    margin-bottom: 16px;
}

.textarea-container textarea {
    border: 1px solid var(--gimmel-darkBlue);
    border-radius: 8px;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: normal;
    color: var(--gimmel-darkBlue);
    margin: 8px 0;
}

.textarea-container textarea:focus {
    box-shadow: none;
    border-color: var(--gimmel-darkBlue);
}




/* Mobile view design css  */

.details-tabs-mobile .nav-item {
    width: 50%;
}

.details-tabs-mobile .nav-item .nav-link {
    font-size: 14px;
    font-weight: 600;
    color: var(--gimmel-lightText);
    border: none;
    width: 100%;
    text-align: center;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--gimmel-lightText);
    border-radius: 0 !important;
}

.details-tabs-mobile .nav-item .nav-link.active {
    background-color: transparent !important;
    color: var(--gimmel-darkBlue);
    font-weight: 600;
    border-bottom: 2px solid var(--gimmel-darkBlue);
    border-radius: 0 !important ;
}

.modal-btn-list-item ul {
    padding: 0;
    margin: 0;
}

.modal-btn-list-item ul li {
    margin-bottom: 24px;
}

.modal-btn-list-item ul li button {
    color: var(--gimmel-darkBlue);
    text-decoration: none;
    font-weight: bold;
    border: none;
    background: transparent;
    width: 100%;
    text-align: left;
}

.modal-btn-list-item ul li button svg {
    margin-right: 16px;
}

.modal-btn-list-item ul li button svg path {
    fill: var(--gimmel-darkBlue);
}

.modal-icon-header {
    padding: 0px 24px;
}

.modal-icon-header svg path {
    fill: var(--gimmel-darkBlue);
}

.modal-icon-header .modal-icon-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--gimmel-darkBlue) ! important;
    margin-bottom: 0px;
}

.light-text {
    color: var(--gimmel-lightText);
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
}

.description {
    font-size: 16px;
    color: var(--gimmel-darkBlue);
    line-height: 24px;
}

.bold-text {
    font-size: 16px;
    color: var(--gimmel-darkBlue);
    line-height: 24px;
    font-weight: bold;
}

.details-modal .modal-dialog {
    max-width: 100%;
    margin: 50px 0 0 0;
    padding: 0;
}

.details-modal .modal-dialog .modal-content {
    border-radius: 16px 16px 0px 0px;
    border: none;
    box-shadow: none;
}

.report-material {
    margin-bottom: 24px;
}

.report-material img {
    width: 100%;
    height: 100%;
}

.btn-bottom {
    width: 100%;
    height: 56px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: var(--gimmel-orange);
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-color {
    background-color: #FEF4EE ! important;
    border: 1px solid var(--gimmel-orange);
}

@media screen and (min-width: 280px) and (max-width: 767px) {
    .btn-light-bg {
        width: -webkit-fill-available;
    }

    .details-tabs {
        overflow-x: scroll;
        flex-wrap: nowrap;
    }

    .details-tabs .nav-item {
        width: auto;
    }

    .details-tabs .nav-item .nav-link {
        width: 130px;
    }

    .question-select .form-check {
        margin-bottom: 24px;
    }

    .step-details-container {
        margin-bottom: 170px;
    }

    .review-list-container {
        margin-top: 16px;
    }

    .review-type-container {
        margin-bottom: 30px;
    }

    .reviews-container {
        margin-bottom: 105px;
    }

    .details-modal .modal-dialog {
        align-items: flex-end ! important;
        height: auto;
    }
}

@media screen and (min-width: 1280px) and (max-width: 1439px) {
    .details-tabs .nav-item .nav-link {
        font-size: 14px;
    }
}

@media screen and (min-width: 1440px) and (max-width: 1600px) {
    .suggested-card .de-title h4 a {
        font-size: 13px;
    }

    .suggested-card .de-title h4 {
        line-height: 15px;
        margin-bottom: 0;
    }
}


@media screen and (min-width: 1601px) and (max-width: 1800px) {

    .suggested-card .de-title h4 a {
        font-size: 13px;
    }

    .suggested-card .de-title h4 {
        line-height: 14px;
    }
}